# uapply

./: .gitignore  AllInOne-V202004071431.md  AllInOne-V202004081013.md  AllInOne-V202004081029.md  AllInOne-V202004081819.md  AllInOne-V202004082156.md  AllInOne-V202004091528.md  AllInOne-V202004092104.md  AllInOne-V202004101529.md  AllInOne-V202004111129.md  AllInOne-V202004111401.md  AllInOne-V202004112214.md  AllInOne-V202004121102.md  AllInOne-V202005091831.md  AllInOne-V202005091833.md  AllInOne-V202005091836.md  HELP.md  README.md  nginx.conf  pom.xml
sql/: applymessage.sql  interviewmessage.sql  invitecode.sql  uapply.sql  usermessage.sql  usertoken.sql  wxresponse.sql
src/main/java/com/volunteer/uapply/: UapplyApplication.java
src/main/java/com/volunteer/uapply/annotation/: DepartmentLogin.java  LxRateLimit.java  MinisterLogin.java  PassToken.java  ToLog.java  UserLogin.java
src/main/java/com/volunteer/uapply/aspect/: LogAspect.java  LxRateLimitAspect.java
src/main/java/com/volunteer/uapply/config/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/volunteer/uapply/controller/: DepartmentController.java  InterviewDataController.java  InterviewStatusController.java  MessagesController.java  ResumeController.java  UserController.java
src/main/java/com/volunteer/uapply/mapper/: DepartmentMapper.java  DepartmentMemberMapper.java  InterviewDataMapper.java  InterviewScoreMapper.java  InterviewStatusMapper.java  ResumeMapper.java  UserMessageMapper.java
src/main/java/com/volunteer/uapply/pojo/: Department.java  DepartmentMember.java  InterviewData.java  InterviewParam.java  InterviewScorePO.java  InterviewStatus.java  Resume.java  ResumeScorePO.java  User.java
src/main/java/com/volunteer/uapply/pojo/dto/: EnrollMembersDTO.java  IdArrayParam.java
src/main/java/com/volunteer/uapply/pojo/info/: AliyunEnrollParam.java  AliyunFisrtInterviewParam.java  AliyunResponseInfo.java  AliyunSecondInterviewParam.java  TokenPO.java  WxResponseInfo.java
src/main/java/com/volunteer/uapply/sevice/: DepartmentService.java  InterviewDataService.java  InterviewStatusService.java  MessageService.java  ResumeService.java  UserService.java
src/main/java/com/volunteer/uapply/sevice/impl/: DepartmentServiceImpl.java  InterviewDataServiceImpl.java  InterviewStatusServiceImpl.java  MessageServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/volunteer/uapply/utils/: AliyunMessageUtil.java  ExcelUtil.java  MessageUtil.java  Object2Map.java  RedisUtil.java  Tokenutil.java  WeChatUtil.java
src/main/java/com/volunteer/uapply/utils/Thread/: SendEnrollMessageThead.java
src/main/java/com/volunteer/uapply/utils/enums/: AuthorityIdEnum.java  InterviewStatusEnum.java  PermissionIdEnum.java  ResponseResultEnum.java
src/main/java/com/volunteer/uapply/utils/response/: ResponseException.java  UniversalResponseBody.java
src/main/resources/: application.yml  banner.txt
src/main/resources/ExcelTemp/: MemberMessageTemp.xls
src/main/resources/mapper/: DepartmentMapper.xml  DepartmentMemberMapper.xml  InterviewScoreMapper.xml  InterviewStatus.xml  InterviewStatusMapper.xml  ResumeMapper.xml  UserMessageMapper.xml
src/main/resources/static/doc/: index.html
src/test/java/com/volunteer/uapply/: UapplyApplicationTests.java
